DB_HOST = 35.226.146.116
DB_USER = 21712214-arthur-silva
DB_SCHEMA = moreira-21712214-arthur-silva
DB_PASSWORD = 3gfU0qf34kePbe!Ak8gX

DB_PORT = 3306
JWT_KEY = ARTHUR_159
ACCESS_TOKEN_EXPIRES_IN = 10min
